/**
 * A Design System Template
 */

/**
 * Imports
 */
@import url("https://fonts.googleapis.com/css2?family=Barlow:ital@0;1&family=Teko&display=swap");
@import url("https://fonts.cdnfonts.com/css/krisha");

/**
 * Design System Variables
 */

:root {
  /* Define color as color */
  --black: hsl(0, 0%, 20%);
  --white: hsl(0, 100%, 100%);

  --beige: hsl(42, 31%, 94%);

  --gray-100: hsl(60, 27%, 98%);
  --gray-200: hsl(0, 0%, 88%);

  --primary-100: hsl(356, 44%, 93%);
  --primary-300: hsl(0, 55%, 70%);
  --primary-500: hsl(0, 60%, 48%);
  --primary-700: hsl(0, 61%, 41%);
  --primary-900: hsl(2, 61%, 21%);

  --green-500: hsl(90, 55%, 50%);
  --green-700: hsl(77, 100%, 22%);

  --orange-500: hsl(25, 100%, 50%);

  /* Color intentions */
  --textColor: var(--black);
  --background: var(--beige);

  /* Typography */
  --baseFontSize: 100%;
  --bodyFont: "Barlow", sans-serif;
  --headingFont: "Krisha", sans-serif;
  --headingFontAlternative: "Teko", sans-serif;

  --h1: 7.5rem;
  --h2: 4.5rem;
  --h3: 3rem;
  --h4: 2.5rem;
  --h5: 1.5rem;

  /* Radius */
  --buttonBorderRadius: 0.5rem;
  --inputBorderRadius: 0.75rem;
  --cardBorderRadius: 0.5rem;
  --pillBorderRadius: 0.75rem;

  /* Layout */
  --containerMaxWidth: 75rem;
  --containerPaddingHorizontal: 1rem;
  --grid-column-gap: 1.25rem;

  /* Styles */
  --line: 1px solid var(--black);
}

/**
 * General
 */

html {
  font-size: var(--baseFontSize);
  box-sizing: border-box;
}

body {
  background: var(--background);
  font-family: var(--bodyFont);
  color: var(--textColor);
  padding-top: 6rem;
}

hr {
  border: none;
  border-top: var(--line);
  margin-top: 3rem;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/*
 * Typography
 */
.h1,
.h2,
.h3,
.h4,
.h5 {
  font-weight: 400;
  color: var(--primary-500);
  text-transform: uppercase;
}

.h1 {
  margin: 4rem 0 3rem 0;
  font-family: var(--headingFont);
  font-size: var(--h1);
  line-height: 0.85;
}

.h2 {
  margin: 2rem 0 1rem 0;
  font-family: var(--headingFontAlternative);
  font-size: var(--h2);
  line-height: 0.9;
}

.h3 {
  margin: 4rem 0 0.5rem 0;
  font-family: var(--headingFont);
  font-size: var(--h3);
  line-height: 0.85;
}

.h4 {
  font-family: var(--headingFontAlternative);
  font-size: var(--h4);
  line-height: 0.9;
}

.h5 {
  margin: 1rem 0 0 0;
  font-family: var(--headingFontAlternative);
  font-size: var(--h5);
  line-height: 0.9;
}

p {
  line-height: 1.3125;
}

blockquote {
  font-size: var(--h4);
  font-family: var(--headingFontAlternative);
  color: var(--primary-500);
  line-height: 0.9;

  text-align: center;
  text-transform: uppercase;
}

a {
  color: inherit;
}

/*
 * Buttons
 */
button {
  --buttonTextColor: var(--white);
  --buttonBackgroundColor: var(--primary-500);
  --buttonBorder: none;

  outline: none;
  cursor: pointer;

  border: var(--buttonBorder);
  border-radius: var(--buttonBorderRadius);
  background: var(--buttonBackgroundColor);
  color: var(--buttonTextColor);

  font-size: 1.25rem;
  font-family: var(--headingFontAlternative);
  text-transform: uppercase;
  font-weight: 400;

  padding: 1rem 1.5rem;

  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

button[disabled] {
  opacity: 0.4;
  cursor: not-allowed;
}

button:hover:not([disabled]) {
  --buttonBackgroundColor: var(--primary-700);
}

button.button-primary-white {
  --buttonTextColor: var(--primary-500);
  --buttonBackgroundColor: var(--white);
}

button.button-primary-white:hover:not([disabled]) {
  --buttonTextColor: var(--white);
  --buttonBackgroundColor: var(--black);
}

button.secondary-button {
  --buttonTextColor: var(--white);
  --buttonBackgroundColor: transparent;
  --buttonBorder: 1px solid var(--white);
}

button.secondary-button:hover:not([disabled]) {
  --buttonTextColor: var(--primary-500);
  --buttonBackgroundColor: var(--white);
}

/* 
 * Card
 */
.card {
  --cardBackgroundColor: var(--gray-100);
  --cardTextColor: var(--primary-500);

  background-color: var(--cardBackgroundColor);
  border-radius: var(--cardBorderRadius);
  color: var(--cardTextColor);

  padding: 4rem 10rem 4rem 6rem;
  margin-bottom: 1rem;
}

.card.card--red {
  --cardBackgroundColor: var(--primary-500);
  --cardTextColor: var(--white);
}

.card.card--image {
  padding: 0;
}

.card.card--image img {
  width: 100%;
  height: auto;
  border-radius: var(--cardBorderRadius);
}

.card img {
  width: 100%;
}

.card .h1,
.card .h2,
.card .h3,
.card .h4,
.card .h5 {
  color: inherit;
}

/* 
 * Pills
 */
.pills {
  padding: 0;
  list-style-type: none;
}

.pill {
  --pillBackgroundColor: var(--primary-500);
  --pillTextColor: var(--white);

  background-color: var(--pillBackgroundColor);
  color: var(--pillTextColor);
  text-transform: uppercase;
  font-family: var(--headingFontAlternative);

  border-radius: var(--pillBorderRadius);
  padding: 0.35rem 1rem;
  line-height: 1;
  display: inline-block;
}

.pill + .pill {
  margin-left: 0.325rem;
}

.pill.pill-orange {
  --pillBackgroundColor: var(--orange-500);
}

.pill.pill-green {
  --pillBackgroundColor: var(--green-500);
}

.pill.pill-green-dark {
  --pillBackgroundColor: var(--green-700);
}

/*
 * Layout
 */
.container {
  width: 100%;
  margin: 0 auto;
  max-width: var(--containerMaxWidth);
  padding: 0 var(--containerPaddingHorizontal);
}

.container-full {
  width: 100%;
  margin: 0 auto;
  padding: 0 var(--containerPaddingHorizontal);
}

.split {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--grid-column-gap);
}

@media only screen and (min-width: 48rem) {
  .split {
    grid-template-columns: repeat(2, 1fr); /* 1fr 1fr */
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 1fr 1fr */
  gap: var(--grid-column-gap);
}

@media only screen and (min-width: 48rem) {
  .grid {
    grid-template-columns: repeat(3, 1fr); /* 1fr 1fr 1fr */
  }
}

@media only screen and (min-width: 64rem) {
  .grid {
    grid-template-columns: repeat(4, 1fr); /* 1fr 1fr 1fr 1fr */
  }
}

.grid .card {
  padding: 2rem;
}

/*
 * Header
 * (header is not responsive for this example)
 */
header {
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  right: 0;
  background-color: var(--background);
  border-bottom: 1px solid var(--gray-200);
}

header .navigation {
  padding: 1.125rem 0;
}

header .navigation ul {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

header .navigation .logo {
  width: 5rem;
  margin: 0 1rem;
}

header .navigation a {
  font-family: var(--headingFontAlternative);
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--black);
}

header .navigation .logo a {
  color: var(--primary-500);
}

header .navigation li {
  margin: 0 1.5rem;
}

header .navigation > ul > li:not(.logo) {
  display: flex;
  flex: 1;
}

header .navigation li:not(.logo) a {
  transition: color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

header .navigation li:not(.logo) a:hover {
  color: var(--primary-500);
}

header .navigation ul > li:first-child {
  justify-content: flex-end;
}

/*
 * Forms
 */
label {
  display: block;
  color: var(--white);
}

input,
textarea {
  width: 100%;
  display: block;
  border: none;

  background-color: var(--primary-700);
  border-radius: var(--inputBorderRadius);
  color: var(--white);

  padding: 1rem 1.25rem;
  margin-top: 0.5rem;
}

input::placeholder,
textarea::placeholder {
  color: var(--primary-300);
}

/**
 * Hero
 */
.hero {
  text-align: center;
}

.hero .h1 {
  margin-left: auto;
  margin-right: auto;
  max-width: 44rem;
}

/**
 * Colors
 */
.color {
  height: 100px;
  border: var(--line);
}

.color-grid {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 40em;
  grid-gap: 1.25rem;
  row-gap: 1.25rem;
}

@media only screen and (min-width: 31.25rem) {
  .color-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

/*
 * Footer
 */
footer {
  background-color: var(--primary-500);
  color: var(--white);
  padding: 4rem 0 1rem 0;
  margin-top: 3rem;
}

footer .row {
  display: flex;
  flex-wrap: wrap;
}

footer svg {
  max-width: 11rem;
}

footer .row > div {
  width: 50%;
  margin-bottom: 2rem;
}

footer .row > div:first-child {
  width: 100%;
}

footer .row > div:last-child ul {
  display: flex;
  filter: brightness(100);
}

footer .row > div:last-child ul li:not(:first-child) {
  margin-left: 1.5rem;
}

footer .row > div:last-child ul li img {
  width: 2rem;
}

footer .h5 {
  margin-top: 0;
  color: var(--primary-300);
}

footer ul {
  padding: 0;
  list-style-type: none;
}

footer ul li {
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

footer a {
  text-decoration: none;
}

@media only screen and (min-width: 64rem) {
  footer .row > div {
    width: 18%;
  }

  footer .row > div:first-child {
    width: 23%;
  }

  footer .row > div:last-child {
    width: 23%;
  }
}
